<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }

    body {
        background: #f2f2f2;
    }

    #zhuti {
        width: 963px;
        height: 634px;
        margin: 0 auto;
    }

    .head {
        width: 960px;
        height: 36px;
        margin: 0 auto;
        line-height: 35px;
    }

    .chancebtn {
        width: 146px;
        display: inline-block;
        text-align: center;
        color: white;
        background: #cccccc;
    }

    .chancebtn:hover {
        cursor: pointer;
    }

    .kaor {
        display: inline-block;
        float: right;
    }

    .kaor a {
        text-decoration: none;
        color: blue;
    }

    .message {
        height: 600px;
        background: #ffffff;
        overflow: hidden;
        position: relative;

    }

    .messagezhuti {
        height: 499px;
        background: #ffffff;
        width: 422px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .messagecopy {
        height: 499px;
        background: #ffffff;
        width: 422px;
        position: absolute;
        top: 40px;
        left: 270px;
        display: none;

    }

    .contry {
        width: 418px;
        height: 42px;
        border: 1px solid #d9d9d9;
        position: relative;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        background: #f7f7f7;
    }

    .contry1 {
        width: 418px;
        height: 42px;
        border: 1px solid #d9d9d9;
        position: relative;
        margin-top: 10px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        background: #f7f7f7;
    }

    .contry2 {
        width: 418px;
        height: 42px;
        border: 1px solid #d9d9d9;
        position: relative;
        margin-top: 10px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        background: #f7f7f7;
    }

    .contry2 a {
        text-decoration: none;
        color: #007dff;
        position: absolute;
        right: 0;
        font-size: 12px;
        top: 25%;
        right: 10px;
    }

    .contry3 {
        width: 418px;
        height: 42px;
        border: 1px solid #d9d9d9;
        position: relative;
        margin-top: 30px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        background: #f7f7f7;
    }

    .contry4 {
        width: 418px;
        height: 42px;
        border: 1px solid #d9d9d9;
        position: relative;
        margin-top: 10px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        background: #f7f7f7;
    }

    .contry5 {
        width: 418px;
        height: 42px;
        border: 1px solid #d9d9d9;
        position: relative;
        margin-top: 30px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        background: #f7f7f7;
    }

    .contryxx {
        width: 123px;
        text-align: center;
        line-height: 41px;
        border-right: 1px solid #d9d9d9;
        position: absolute;
        background: #f7f7f7;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;

    }

    .contrychance {
        width: 277px;
        height: 42px;
        left: 124px;
        position: absolute;
        border: 0;
        outline: none;
        background: #f7f7f7;
    }

    .phone {
        height: 42px;
        width: 123px;
        text-align: center;
        line-height: 43px;
        border-right: 1px solid #d9d9d9;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        outline: none;
        background: #f7f7f7;
    }

    .phonenum {
        width: 277px;
        height: 42px;
        left: 124px;
        position: absolute;
        border: 0;
        outline: none;
        background: #f7f7f7;
    }

    .rebtn {
        width: 200px;
        height: 40px;
        color: white;
        background: #b40707;
        text-align: center;
        line-height: 40px;
        margin-left: 110px;
        margin-top: 30px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        outline: none;
        opacity: 1;

    }

    .rebtn:hover {
        opacity: 0.8;
        cursor: pointer;
    }
</style>
<link rel="stylesheet" href="font_ki890elkck/iconfont.css">

<body>
    <div id="zhuti">
        <div class="head">
            <div class="chancebtn iconfont icon-44" style="background:#b40707" id="phonechance">手机号</div>
            <div class="chancebtn iconfont icon-duanxin" id="messagechance">电子邮箱</div>
            <div class="kaor"> 已有华为账号<a href="login.html">登录></a></div>
        </div>
        <div class="message">
            <div class="messagecopy">
                <div class="contry">
                    <div class="contryxx" style="font-size: 22px;">国家/地区</div>
                    <select name="" id="" class="contrychance" style="cursor: pointer">
                        <option value="">中国</option>
                        <option value="">美国</option>
                        <option value="">中国</option>
                    </select>
                </div>
                <div class="contry4">
                    <div class="contryxx" style="font-size: 22px;">邮箱地址</div>
                    <input type="text" placeholder="请输入邮箱" class="phonenum">

                </div>

                <div class="contry2">
                    <div class="contryxx" style="font-size: 22px;">邮箱验证码</div>
                    <input type="text" placeholder="请输入邮箱验证码" class="phonenum">
                    <a href="#">获取验证码</a>
                </div>
                <div class="contry3">
                    <div class="contryxx" style="font-size: 22px;">密码</div>
                    <input type="password" placeholder="请输入密码" class="phonenum">

                </div>
                <div class="contry4">
                    <div class="contryxx" style="font-size: 22px;">确认密码</div>
                    <input type="password" placeholder="请输入密码" class="phonenum">

                </div>
                <div class="contry1">

                    <select name="" id="" class="phone" style="font-size: 22px;cursor: pointer">
                        <option value="">+86(中国)</option>
                        <option value="">+355(阿尔巴尼亚)</option>
                        <option value="">中国</option>
                    </select>
                    <input type="text" placeholder="请输入号码" class="phonenum">
                </div>
                <div class="contry2">
                    <div class="contryxx" style="font-size: 22px;">短信验证码</div>
                    <input type="text" placeholder="请输入短信验证码" class="phonenum">
                    <a href="#">获取验证码</a>
                </div>
                <button class="rebtn">注册</button>
            </div>
            <div class="messagezhuti">
                <div class="contry">
                    <div class="contryxx" style="font-size: 22px;">国家/地区</div>
                    <select name="" id="" class="contrychance" style="cursor: pointer">
                        <option value="">中国</option>
                        <option value="">美国</option>
                        <option value="">中国</option>
                    </select>
                </div>
                <div class="contry1" id="cy1">

                    <select name="" id="" class="phone" style="font-size: 22px;cursor: pointer">
                        <option value="">+86(中国)</option>
                        <option value="">+355(阿尔巴尼亚)</option>
                        <option value="">中国</option>
                    </select>
                    <input type="text" placeholder="请输入号码" class="phonenum" id="number">
                </div>
                <div class="contry2">
                    <div class="contryxx" style="font-size: 22px;">短信验证码</div>
                    <input type="text" placeholder="请输入短信验证码" class="phonenum">
                    <a href="#">获取验证码</a>
                </div>
                <div class="contry3" id="cy3">
                    <div class="contryxx" style="font-size: 22px;">密码</div>
                    <input type="password" placeholder="请输入密码" class="phonenum" id="password">

                </div>
                <div class="contry4" id="cy4">
                    <div class="contryxx" style="font-size: 22px;">确认密码</div>
                    <input type="password" placeholder="请输入密码" class="phonenum" id="passwordagain">

                </div>
                <!-- <div class="contry5">
                    <div class="contryxx" style="font-size: 22px;">出生日期</div>
                    <input type="text" placeholder="请输入密码" class="phonenum">
                </div> -->
                <button class="rebtn" id="olbtn">注册</button>
            </div>

        </div>
    </div>
    <script src="js/ajax.js"></script>
    <script>

        var pnum = document.querySelector('#number')
        var rebtn = document.getElementById('olbtn')
        var con1 = document.getElementById('cy1')
        var password = document.getElementById('password');
        var passwordagain = document.getElementById('passwordagain');
        var con3 = document.getElementById('cy3')
        var con4 = document.getElementById('cy4')

        rebtn.onclick = function () {

            var username = pnum.value;
            var userpass = password.value;
            var pvv1 = passwordagain.value;
            var phzz = new RegExp(/^[1](([2-6][0-9])|([4][5-9])|([5][0-3,5-9])|([6][5,6])|([7][0-8])|([8][0-9])|([9][1,8,9]))[0-9]{8}$/);
            if (phzz.test(username) == true && userpass == pvv1) {
                ajax({
                    url: 'data/login2.php',
                    type: 'get',
                    data: 'act=add&user=' + username + '&pass=' + userpass,
                    success: function (data) {
                        var json = JSON.parse(data);
                        alert(json.msg);
                    },
                    failed: function (code) {
                        alert('错误' + code);
                    }
                })
             
            } else {

                alert('注册失败')
            }
            if (!phzz.test(username) == true) {
                con1.style.cssText = 'border:1px solid red';
                alert('手机号格式有误')
            } else {
                con1.style.cssText = 'border: 1px solid #d9d9d9;';
            }
            if (userpass == pvv1) {
                con3.style.cssText = 'border: 1px solid #d9d9d9;';
                con4.style.cssText = 'border: 1px solid #d9d9d9;';
            } else {
                alert('密码错误')
                con3.style.cssText = 'border:1px solid red';
                con4.style.cssText = 'border:1px solid red';
            }
        };
        var pc = document.getElementById('phonechance')
        var mc = document.getElementById('messagechance')
        var messagezhuti = document.querySelector('.messagezhuti')
        var messagecopy = document.querySelector('.messagecopy')
        mc.onclick = function () {
            messagezhuti.style.cssText = 'display:none'
            messagecopy.style.cssText = 'display:block'
            mc.style.cssText = 'background:#b40707'
            pc.style.cssText = 'background:#ccccc'

        }
        pc.onclick = function () {
            messagezhuti.style.cssText = 'display:block'
            messagecopy.style.cssText = 'display:none'
            mc.style.cssText = 'background:#ccccc'
            pc.style.cssText = 'background:#b40707'
        }
    </script>
</body>

</html>